REACT_APP_FIREBASE_APIKEY="AIzaSyD7exq5nqd-Wr3QEUP06zo2aEmN-akxhPU"
REACT_APP_FIREBASE_DOMAIN="twitter-app-1653d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-1653d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-1653d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-1653d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="502707835659"
REACT_APP_FIREBASE_APP_ID="1:502707835659:web:b9a8a2be7e458b9541c80e"